# VITE_API_URL=http://localhost:5000/
VITE_API_URL=https://svj-backend.onrender.com
# dfd  SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w
VITE_SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z2xnanRlcWxvdWZheWlhYWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTc4OTEsImV4cCI6MjA3MTA3Mzg5MX0.OhXxkOr6_qf6MO2riEZZF-wDTifaHEl3RDHBm3VF5vM
